* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "roboto", sans-serif;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  padding: 16px 0 0;
  border-bottom: 1px solid #ccc;
  margin-bottom: 56px;
}

.sub-menu {
  display: none;
  background-color: #fff;
  border: 1px solid red;
  position: absolute;
  left: 0;
  width: 300px;
  top: 100%;
}

/* O comando float é usado em CSS para definir como um elemento deve ser posicionado em relação a outros elementos na página. Quando aplicado a um elemento, o float faz com que ele se mova para o lado esquerdo ou direito do contêiner pai, e os outros elementos da página irão fluir ao redor dele. */
.menu > li {
  float: left;
  list-style: none;
  padding: 16px;
  border-top: 4px solid transparent;
  position: relative;
}

.menu li {
  list-style: none;
}

.clear {
  clear: both;
}

.menu li:hover .sub-menu {
  display: block;
}

.menu li:hover {
  border-color: red;
}

.sub-menu li {
  display: block;
  padding: 8px;
}

.conteudo {
  display: grid;
  grid-template-columns: 70% 30%;
}

.noticia img {
  max-width: 100%;
}

.destaque {
  margin-bottom: 56px;
}

.destaque .noticia a {
  display: flex;
  font-size: 2em;
}

.destaque .noticia img {
  margin-right: 8px;
}

section h2 {
  margin-bottom: 32px;
}

aside {
  padding-left: 40px;
}

aside .noticia {
  margin-bottom: 24px;
}

.noticias {
  display: grid;
  grid-template-columns: repeat(3, 33.6%);
  column-gap: 1%;
  row-gap: 5%;
}

@media (max-width: 767px) {
  .conteudo {
    display: block;
  }
  .container {
    max-width: 90%;
  }

  .destaque .noticia a {
    display: block;
    font-size: 1.5em;
  }

  .destaque .noticia img {
    margin-right: 0;
  }
  .noticias {
    display: block;
  }
  .noticias .noticia {
    margin-bottom: 32px;
  }
  aside {
    padding-left: 0;
  }
  header div.container {
    flex-direction: column;
  }
  .sub-menu {
    display: block;
    width: 300px;
    position: relative;
    border: none;
  }
  .menu {
    display: none;
  }

  .menu > li {
    clear: both;
    border: none;
  }

  .sub-menu li {
    display: block;
    padding: 8px;
  }
  .botao-menu {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    padding-bottom: 16px;
  }
  .botao-menu button {
    padding: 8px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    max-width: 90%;
  }
  .botao-menu {
    display: none;
  }
  .destaque .noticia a {
    font-size: 1.5em;
  }
  .noticias {
    grid-template-columns: repeat(2, 49%);
  }
}

@media (min-width: 1024px) {
  .botao-menu {
    display: none;
  }
}
