@import "variaveis.less";
@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width:1023px)";

.marginBottom8 {
  margin-bottom: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "roboto", sans-serif;
}

body {
  background-color: #colors[backgroundcolor];
  color: @corDosTextos;
}
li {
  list-style: none;
}

.container {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media @breakpointTablet {
    max-width: 80%;
  }
  @media @breakpointMobile {
    max-width: 70%;
  }
}

header {
  padding-bottom: 24px;

  .profile-avatar {
    display: block;
    margin: 0 auto 24px;
    border-radius: 50%;
  }
}

.profile-bio {
  text-align: center;
  .profile-bio-name {
    font-size: 16px;
    .marginBottom8();
  }
  &-subtitle {
    font-size: 14px;
    .marginBottom8();
  }
  &-description {
    font-size: 14px;
    opacity: 70%;
  }
}

.social-links {
  display: flex;
  justify-content: space-between;
  max-width: 240px;
  width: 100%;
  margin: 0 auto;

  li {
    img {
      transition: all ease 0.3s;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
}

.project-list {
  margin-top: 32px;
  &-item {
    a {
      text-decoration: none;
      background-color: #colors[buttoncolor];
      display: block;
      padding: 16px 20px;
      margin-bottom: 16px;
      text-align: center;
      color: #colors[textcolor];
      font-weight: bold;
      border-radius: 30px;
      border: 2px solid #colors[buttoncolor];
      transition: all ease 0.3s;

      &:hover {
        color: #colors[buttoncolor];
        background-color: transparent;
      }
    }
  }
}
